dir /dev 755 0 0
nod /dev/console 644 0 0 c 5 1
nod /dev/loop0 644 0 0 b 7 0
nod /dev/mmcblk0 644 0 0 b 179 0
nod /dev/mmcblk0p1 644 0 0 b 179 1
nod /dev/mmcblk0p2 644 0 0 b 179 2
nod /dev/mmcblk0p3 644 0 0 b 179 3
nod /dev/mmcblk0p4 644 0 0 b 179 4
dir /bin 755 0 0
dir /sbin 755 0 0
dir /usr 755 0 0
dir /usr/bin 755 0 0
dir /usr/sbin 755 0 0
slink /bin/sh busybox 777 0 0
file /bin/busybox initramfs/bin/busybox 755 0 0
dir /proc 755 0 0
dir /sys 755 0 0
dir /mnt 755 0 0
dir /mnt/root 755 0 0
dir /lib 755 0 0
dir /lib/modules 755 0 0
file /init initramfs/init.sh 755 0 0
slink /bin/addgroup /bin/busybox 0755 0 0
slink /bin/adduser /bin/busybox 0755 0 0
slink /bin/ash /bin/busybox 0755 0 0
slink /bin/cat /bin/busybox 0755 0 0
slink /bin/catv /bin/busybox 0755 0 0
slink /bin/chattr /bin/busybox 0755 0 0
slink /bin/chgrp /bin/busybox 0755 0 0
slink /bin/chmod /bin/busybox 0755 0 0
slink /bin/chown /bin/busybox 0755 0 0
slink /bin/cp /bin/busybox 0755 0 0
slink /bin/cpio /bin/busybox 0755 0 0
slink /bin/cttyhack /bin/busybox 0755 0 0
slink /bin/date /bin/busybox 0755 0 0
slink /bin/dd /bin/busybox 0755 0 0
slink /bin/delgroup /bin/busybox 0755 0 0
slink /bin/deluser /bin/busybox 0755 0 0
slink /bin/df /bin/busybox 0755 0 0
slink /bin/dmesg /bin/busybox 0755 0 0
slink /bin/dnsdomainname /bin/busybox 0755 0 0
slink /bin/dumpkmap /bin/busybox 0755 0 0
slink /bin/echo /bin/busybox 0755 0 0
slink /bin/ed /bin/busybox 0755 0 0
slink /bin/egrep /bin/busybox 0755 0 0
slink /bin/false /bin/busybox 0755 0 0
slink /bin/fdflush /bin/busybox 0755 0 0
slink /bin/fgrep /bin/busybox 0755 0 0
slink /bin/fsync /bin/busybox 0755 0 0
slink /bin/getopt /bin/busybox 0755 0 0
slink /bin/grep /bin/busybox 0755 0 0
slink /bin/gunzip /bin/busybox 0755 0 0
slink /bin/gzip /bin/busybox 0755 0 0
slink /bin/hostname /bin/busybox 0755 0 0
slink /bin/hush /bin/busybox 0755 0 0
slink /bin/ionice /bin/busybox 0755 0 0
slink /bin/ip /bin/busybox 0755 0 0
slink /bin/ipaddr /bin/busybox 0755 0 0
slink /bin/ipcalc /bin/busybox 0755 0 0
slink /bin/iplink /bin/busybox 0755 0 0
slink /bin/iproute /bin/busybox 0755 0 0
slink /bin/iprule /bin/busybox 0755 0 0
slink /bin/iptunnel /bin/busybox 0755 0 0
slink /bin/kill /bin/busybox 0755 0 0
slink /bin/linux32 /bin/busybox 0755 0 0
slink /bin/linux64 /bin/busybox 0755 0 0
slink /bin/ln /bin/busybox 0755 0 0
slink /bin/login /bin/busybox 0755 0 0
slink /bin/ls /bin/busybox 0755 0 0
slink /bin/lsattr /bin/busybox 0755 0 0
slink /bin/lzop /bin/busybox 0755 0 0
slink /bin/makemime /bin/busybox 0755 0 0
slink /bin/mkdir /bin/busybox 0755 0 0
slink /bin/mknod /bin/busybox 0755 0 0
slink /bin/mktemp /bin/busybox 0755 0 0
slink /bin/more /bin/busybox 0755 0 0
slink /bin/mount /bin/busybox 0755 0 0
slink /bin/mountpoint /bin/busybox 0755 0 0
slink /bin/mt /bin/busybox 0755 0 0
slink /bin/mv /bin/busybox 0755 0 0
slink /bin/netstat /bin/busybox 0755 0 0
slink /bin/nice /bin/busybox 0755 0 0
slink /bin/pidof /bin/busybox 0755 0 0
slink /bin/ping /bin/busybox 0755 0 0
slink /bin/ping6 /bin/busybox 0755 0 0
slink /bin/pipe_progress /bin/busybox 0755 0 0
slink /bin/printenv /bin/busybox 0755 0 0
slink /bin/ps /bin/busybox 0755 0 0
slink /bin/pwd /bin/busybox 0755 0 0
slink /bin/reformime /bin/busybox 0755 0 0
slink /bin/rev /bin/busybox 0755 0 0
slink /bin/rm /bin/busybox 0755 0 0
slink /bin/rmdir /bin/busybox 0755 0 0
slink /bin/rpm /bin/busybox 0755 0 0
slink /bin/run-parts /bin/busybox 0755 0 0
slink /bin/scriptreplay /bin/busybox 0755 0 0
slink /bin/sed /bin/busybox 0755 0 0
slink /bin/setarch /bin/busybox 0755 0 0
slink /bin/sh /bin/busybox 0755 0 0
slink /bin/sleep /bin/busybox 0755 0 0
slink /bin/stat /bin/busybox 0755 0 0
slink /bin/stty /bin/busybox 0755 0 0
slink /bin/su /bin/busybox 0755 0 0
slink /bin/sync /bin/busybox 0755 0 0
slink /bin/tar /bin/busybox 0755 0 0
slink /bin/touch /bin/busybox 0755 0 0
slink /bin/true /bin/busybox 0755 0 0
slink /bin/umount /bin/busybox 0755 0 0
slink /bin/uname /bin/busybox 0755 0 0
slink /bin/usleep /bin/busybox 0755 0 0
slink /bin/vi /bin/busybox 0755 0 0
slink /bin/watch /bin/busybox 0755 0 0
slink /bin/zcat /bin/busybox 0755 0 0
slink /sbin/acpid /bin/busybox 0755 0 0
slink /sbin/adjtimex /bin/busybox 0755 0 0
slink /sbin/arp /bin/busybox 0755 0 0
slink /sbin/blkid /bin/busybox 0755 0 0
slink /sbin/bootchartd /bin/busybox 0755 0 0
slink /sbin/depmod /bin/busybox 0755 0 0
slink /sbin/devmem /bin/busybox 0755 0 0
slink /sbin/fbsplash /bin/busybox 0755 0 0
slink /sbin/fdisk /bin/busybox 0755 0 0
slink /sbin/findfs /bin/busybox 0755 0 0
slink /sbin/freeramdisk /bin/busybox 0755 0 0
slink /sbin/fsck /bin/busybox 0755 0 0
slink /sbin/fsck.minix /bin/busybox 0755 0 0
slink /sbin/getty /bin/busybox 0755 0 0
slink /sbin/halt /bin/busybox 0755 0 0
slink /sbin/hdparm /bin/busybox 0755 0 0
slink /sbin/hwclock /bin/busybox 0755 0 0
slink /sbin/ifconfig /bin/busybox 0755 0 0
slink /sbin/ifdown /bin/busybox 0755 0 0
slink /sbin/ifenslave /bin/busybox 0755 0 0
slink /sbin/ifup /bin/busybox 0755 0 0
slink /sbin/init /bin/busybox 0755 0 0
slink /sbin/insmod /bin/busybox 0755 0 0
slink /sbin/klogd /bin/busybox 0755 0 0
slink /sbin/loadkmap /bin/busybox 0755 0 0
slink /sbin/logread /bin/busybox 0755 0 0
slink /sbin/losetup /bin/busybox 0755 0 0
slink /sbin/lsmod /bin/busybox 0755 0 0
slink /sbin/makedevs /bin/busybox 0755 0 0
slink /sbin/man /bin/busybox 0755 0 0
slink /sbin/mdev /bin/busybox 0755 0 0
slink /sbin/mkdosfs /bin/busybox 0755 0 0
slink /sbin/mke2fs /bin/busybox 0755 0 0
slink /sbin/mkfs.ext2 /bin/busybox 0755 0 0
slink /sbin/mkfs.minix /bin/busybox 0755 0 0
slink /sbin/mkfs.vfat /bin/busybox 0755 0 0
slink /sbin/mkswap /bin/busybox 0755 0 0
slink /sbin/modinfo /bin/busybox 0755 0 0
slink /sbin/modprobe /bin/busybox 0755 0 0
slink /sbin/nameif /bin/busybox 0755 0 0
slink /sbin/pivot_root /bin/busybox 0755 0 0
slink /sbin/poweroff /bin/busybox 0755 0 0
slink /sbin/raidautorun /bin/busybox 0755 0 0
slink /sbin/reboot /bin/busybox 0755 0 0
slink /sbin/rmmod /bin/busybox 0755 0 0
slink /sbin/route /bin/busybox 0755 0 0
slink /sbin/runlevel /bin/busybox 0755 0 0
slink /sbin/setconsole /bin/busybox 0755 0 0
slink /sbin/slattach /bin/busybox 0755 0 0
slink /sbin/start-stop-daemon /bin/busybox 0755 0 0
slink /sbin/sulogin /bin/busybox 0755 0 0
slink /sbin/swapoff /bin/busybox 0755 0 0
slink /sbin/swapon /bin/busybox 0755 0 0
slink /sbin/switch_root /bin/busybox 0755 0 0
slink /sbin/sysctl /bin/busybox 0755 0 0
slink /sbin/syslogd /bin/busybox 0755 0 0
slink /sbin/tunctl /bin/busybox 0755 0 0
slink /sbin/udhcpc /bin/busybox 0755 0 0
slink /sbin/vconfig /bin/busybox 0755 0 0
slink /sbin/watchdog /bin/busybox 0755 0 0
slink /sbin/zcip /bin/busybox 0755 0 0
slink /usr/bin/[ /bin/busybox 0755 0 0
slink /usr/bin/[[ /bin/busybox 0755 0 0
slink /usr/bin/arping /bin/busybox 0755 0 0
slink /usr/bin/awk /bin/busybox 0755 0 0
slink /usr/bin/basename /bin/busybox 0755 0 0
slink /usr/bin/beep /bin/busybox 0755 0 0
slink /usr/bin/bunzip2 /bin/busybox 0755 0 0
slink /usr/bin/bzcat /bin/busybox 0755 0 0
slink /usr/bin/bzip2 /bin/busybox 0755 0 0
slink /usr/bin/cal /bin/busybox 0755 0 0
slink /usr/bin/chat /bin/busybox 0755 0 0
slink /usr/bin/chpst /bin/busybox 0755 0 0
slink /usr/bin/chrt /bin/busybox 0755 0 0
slink /usr/bin/chvt /bin/busybox 0755 0 0
slink /usr/bin/cksum /bin/busybox 0755 0 0
slink /usr/bin/clear /bin/busybox 0755 0 0
slink /usr/bin/cmp /bin/busybox 0755 0 0
slink /usr/bin/comm /bin/busybox 0755 0 0
slink /usr/bin/crontab /bin/busybox 0755 0 0
slink /usr/bin/cryptpw /bin/busybox 0755 0 0
slink /usr/bin/cut /bin/busybox 0755 0 0
slink /usr/bin/dc /bin/busybox 0755 0 0
slink /usr/bin/deallocvt /bin/busybox 0755 0 0
slink /usr/bin/diff /bin/busybox 0755 0 0
slink /usr/bin/dirname /bin/busybox 0755 0 0
slink /usr/bin/dos2unix /bin/busybox 0755 0 0
slink /usr/bin/du /bin/busybox 0755 0 0
slink /usr/bin/dumpleases /bin/busybox 0755 0 0
slink /usr/bin/eject /bin/busybox 0755 0 0
slink /usr/bin/env /bin/busybox 0755 0 0
slink /usr/bin/envdir /bin/busybox 0755 0 0
slink /usr/bin/envuidgid /bin/busybox 0755 0 0
slink /usr/bin/ether-wake /bin/busybox 0755 0 0
slink /usr/bin/expand /bin/busybox 0755 0 0
slink /usr/bin/expr /bin/busybox 0755 0 0
slink /usr/bin/fdformat /bin/busybox 0755 0 0
slink /usr/bin/fgconsole /bin/busybox 0755 0 0
slink /usr/bin/find /bin/busybox 0755 0 0
slink /usr/bin/flock /bin/busybox 0755 0 0
slink /usr/bin/fold /bin/busybox 0755 0 0
slink /usr/bin/free /bin/busybox 0755 0 0
slink /usr/bin/ftpget /bin/busybox 0755 0 0
slink /usr/bin/ftpput /bin/busybox 0755 0 0
slink /usr/bin/fuser /bin/busybox 0755 0 0
slink /usr/bin/hd /bin/busybox 0755 0 0
slink /usr/bin/head /bin/busybox 0755 0 0
slink /usr/bin/hexdump /bin/busybox 0755 0 0
slink /usr/bin/hostid /bin/busybox 0755 0 0
slink /usr/bin/id /bin/busybox 0755 0 0
slink /usr/bin/ifplugd /bin/busybox 0755 0 0
slink /usr/bin/install /bin/busybox 0755 0 0
slink /usr/bin/ipcrm /bin/busybox 0755 0 0
slink /usr/bin/ipcs /bin/busybox 0755 0 0
slink /usr/bin/kbd_mode /bin/busybox 0755 0 0
slink /usr/bin/killall /bin/busybox 0755 0 0
slink /usr/bin/killall5 /bin/busybox 0755 0 0
slink /usr/bin/last /bin/busybox 0755 0 0
slink /usr/bin/length /bin/busybox 0755 0 0
slink /usr/bin/less /bin/busybox 0755 0 0
slink /usr/bin/logger /bin/busybox 0755 0 0
slink /usr/bin/logname /bin/busybox 0755 0 0
slink /usr/bin/lpq /bin/busybox 0755 0 0
slink /usr/bin/lpr /bin/busybox 0755 0 0
slink /usr/bin/lspci /bin/busybox 0755 0 0
slink /usr/bin/lsusb /bin/busybox 0755 0 0
slink /usr/bin/lzcat /bin/busybox 0755 0 0
slink /usr/bin/lzma /bin/busybox 0755 0 0
slink /usr/bin/lzopcat /bin/busybox 0755 0 0
slink /usr/bin/md5sum /bin/busybox 0755 0 0
slink /usr/bin/mesg /bin/busybox 0755 0 0
slink /usr/bin/microcom /bin/busybox 0755 0 0
slink /usr/bin/mkfifo /bin/busybox 0755 0 0
slink /usr/bin/mkpasswd /bin/busybox 0755 0 0
slink /usr/bin/nc /bin/busybox 0755 0 0
slink /usr/bin/nmeter /bin/busybox 0755 0 0
slink /usr/bin/nohup /bin/busybox 0755 0 0
slink /usr/bin/nslookup /bin/busybox 0755 0 0
slink /usr/bin/od /bin/busybox 0755 0 0
slink /usr/bin/openvt /bin/busybox 0755 0 0
slink /usr/bin/passwd /bin/busybox 0755 0 0
slink /usr/bin/patch /bin/busybox 0755 0 0
slink /usr/bin/pgrep /bin/busybox 0755 0 0
slink /usr/bin/pkill /bin/busybox 0755 0 0
slink /usr/bin/printf /bin/busybox 0755 0 0
slink /usr/bin/pscan /bin/busybox 0755 0 0
slink /usr/bin/readahead /bin/busybox 0755 0 0
slink /usr/bin/readlink /bin/busybox 0755 0 0
slink /usr/bin/realpath /bin/busybox 0755 0 0
slink /usr/bin/renice /bin/busybox 0755 0 0
slink /usr/bin/reset /bin/busybox 0755 0 0
slink /usr/bin/resize /bin/busybox 0755 0 0
slink /usr/bin/rpm2cpio /bin/busybox 0755 0 0
slink /usr/bin/rtcwake /bin/busybox 0755 0 0
slink /usr/bin/runsv /bin/busybox 0755 0 0
slink /usr/bin/runsvdir /bin/busybox 0755 0 0
slink /usr/bin/rx /bin/busybox 0755 0 0
slink /usr/bin/script /bin/busybox 0755 0 0
slink /usr/bin/seq /bin/busybox 0755 0 0
slink /usr/bin/setkeycodes /bin/busybox 0755 0 0
slink /usr/bin/setsid /bin/busybox 0755 0 0
slink /usr/bin/setuidgid /bin/busybox 0755 0 0
slink /usr/bin/sha1sum /bin/busybox 0755 0 0
slink /usr/bin/sha256sum /bin/busybox 0755 0 0
slink /usr/bin/sha512sum /bin/busybox 0755 0 0
slink /usr/bin/showkey /bin/busybox 0755 0 0
slink /usr/bin/smemcap /bin/busybox 0755 0 0
slink /usr/bin/softlimit /bin/busybox 0755 0 0
slink /usr/bin/sort /bin/busybox 0755 0 0
slink /usr/bin/split /bin/busybox 0755 0 0
slink /usr/bin/strings /bin/busybox 0755 0 0
slink /usr/bin/sum /bin/busybox 0755 0 0
slink /usr/bin/sv /bin/busybox 0755 0 0
slink /usr/bin/tac /bin/busybox 0755 0 0
slink /usr/bin/tail /bin/busybox 0755 0 0
slink /usr/bin/tcpsvd /bin/busybox 0755 0 0
slink /usr/bin/tee /bin/busybox 0755 0 0
slink /usr/bin/telnet /bin/busybox 0755 0 0
slink /usr/bin/test /bin/busybox 0755 0 0
slink /usr/bin/tftp /bin/busybox 0755 0 0
slink /usr/bin/tftpd /bin/busybox 0755 0 0
slink /usr/bin/time /bin/busybox 0755 0 0
slink /usr/bin/timeout /bin/busybox 0755 0 0
slink /usr/bin/top /bin/busybox 0755 0 0
slink /usr/bin/tr /bin/busybox 0755 0 0
slink /usr/bin/traceroute /bin/busybox 0755 0 0
slink /usr/bin/traceroute6 /bin/busybox 0755 0 0
slink /usr/bin/tty /bin/busybox 0755 0 0
slink /usr/bin/ttysize /bin/busybox 0755 0 0
slink /usr/bin/udpsvd /bin/busybox 0755 0 0
slink /usr/bin/unexpand /bin/busybox 0755 0 0
slink /usr/bin/uniq /bin/busybox 0755 0 0
slink /usr/bin/unix2dos /bin/busybox 0755 0 0
slink /usr/bin/unlzma /bin/busybox 0755 0 0
slink /usr/bin/unlzop /bin/busybox 0755 0 0
slink /usr/bin/unxz /bin/busybox 0755 0 0
slink /usr/bin/unzip /bin/busybox 0755 0 0
slink /usr/bin/uptime /bin/busybox 0755 0 0
slink /usr/bin/uudecode /bin/busybox 0755 0 0
slink /usr/bin/uuencode /bin/busybox 0755 0 0
slink /usr/bin/vlock /bin/busybox 0755 0 0
slink /usr/bin/volname /bin/busybox 0755 0 0
slink /usr/bin/wall /bin/busybox 0755 0 0
slink /usr/bin/wc /bin/busybox 0755 0 0
slink /usr/bin/wget /bin/busybox 0755 0 0
slink /usr/bin/which /bin/busybox 0755 0 0
slink /usr/bin/who /bin/busybox 0755 0 0
slink /usr/bin/whoami /bin/busybox 0755 0 0
slink /usr/bin/xargs /bin/busybox 0755 0 0
slink /usr/bin/xz /bin/busybox 0755 0 0
slink /usr/bin/xzcat /bin/busybox 0755 0 0
slink /usr/bin/yes /bin/busybox 0755 0 0
slink /usr/sbin/brctl /bin/busybox 0755 0 0
slink /usr/sbin/chpasswd /bin/busybox 0755 0 0
slink /usr/sbin/chroot /bin/busybox 0755 0 0
slink /usr/sbin/crond /bin/busybox 0755 0 0
slink /usr/sbin/dhcprelay /bin/busybox 0755 0 0
slink /usr/sbin/dnsd /bin/busybox 0755 0 0
slink /usr/sbin/fakeidentd /bin/busybox 0755 0 0
slink /usr/sbin/fbset /bin/busybox 0755 0 0
slink /usr/sbin/ftpd /bin/busybox 0755 0 0
slink /usr/sbin/httpd /bin/busybox 0755 0 0
slink /usr/sbin/inetd /bin/busybox 0755 0 0
slink /usr/sbin/loadfont /bin/busybox 0755 0 0
slink /usr/sbin/lpd /bin/busybox 0755 0 0
slink /usr/sbin/ntpd /bin/busybox 0755 0 0
slink /usr/sbin/popmaildir /bin/busybox 0755 0 0
slink /usr/sbin/rdate /bin/busybox 0755 0 0
slink /usr/sbin/rdev /bin/busybox 0755 0 0
slink /usr/sbin/readprofile /bin/busybox 0755 0 0
slink /usr/sbin/sendmail /bin/busybox 0755 0 0
slink /usr/sbin/setfont /bin/busybox 0755 0 0
slink /usr/sbin/setlogcons /bin/busybox 0755 0 0
slink /usr/sbin/svlogd /bin/busybox 0755 0 0
slink /usr/sbin/telnetd /bin/busybox 0755 0 0
slink /usr/sbin/udhcpd /bin/busybox 0755 0 0
